# zerobase-cms

./: ReadMe.md  build.gradle  settings.gradle
order-api/: build.gradle
order-api/src/main/java/com/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfiguration.java  RedisConfiguration.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: AddProductCartForm.java  Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/java/org/zerobase/cms/order/: ZeroOrderApplication.java
order-api/src/main/java/org/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/org/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/org/zerobase/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/org/zerobase/cms/order/config/: JwtConfig.java  QueryDslConfiguration.java  RedisConfiguration.java
order-api/src/main/java/org/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/org/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/org/zerobase/cms/order/domain/product/: AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/org/zerobase/cms/order/domain/redis/: AddProductCartForm.java  Cart.java
order-api/src/main/java/org/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/org/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  ExceptionController.java
order-api/src/main/java/org/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/java/org/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/org/zerobase/cms/order/service/: ProductServiceTest.java
src/main/java/com/zerobase/cms/: Application.java
src/test/java/com/zerobase/cms/: ApplicationTests.java
user-api/: build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApiApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/org/zerobase/cms/user/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/org/zerobase/cms/user/: UserApiApplicationTests.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
(+69 files in other folders)
